<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 50px;
            display: flex;
            justify-content: space-between;
            background-color: #1c2938;
            border-radius: 5px;
        }
        .left{
            width: 75%;
            font-size: 15px;
            color: white;
            padding: 15px;
        }
        .right{
            display: flex;
            grid-gap: 60px;
            font-size: 15px;
            color: white;
            padding: 15px;
        }
        .right>select{
            color: white;
            background-color: #1c2938;
            border: 0;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="left">
            <div>Reebok</div>
        </div>
        <div class="right">
            <div>Men</div>
            <div>Women</div>
            <div>Login</div>
            <div>Signup</div>
        </div>
    </div>
</body>
</html>