<html>
   

    <head>
        <title>SignupPage</title>
        <style>
            #container {
                height: 470px;
                width: 400px;
                
                background-color: rgb(72,201,176);
                margin: 10% 60% 35% 20%;
                color: aliceblue;  
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;   
            }
            h1 {
                text-align: center;
                font-weight: 5;
                padding-top: 20px;

            }

            #container>div{
                margin: auto;
               
               display: grid;
               justify-content: center;
                

            }
            button {
                width: 300px;
                background-color: rgb(23,165,137);
                margin: -2px;
                margin-left: 0px;
                height: 50px ;
                border: 0px;
                color: aliceblue;
            }
            input{
                height: 50px;
                margin-top: 15px;
                width: 300px;
            }
            a {
                color: orange;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <a href="F:\all git hub folder\GitCollab_team22\GitCollab_team22\login.html">Go to Login</a>
        <div id="container">
            <h1>-Visitor-</h1>
            <div>
                <input type="text" placeholder="Full name"/>
                <input type="email" placeholder="Email"/>   
                <input type="text" placeholder="Organisation"/>   
                <br/><button>SIGN UP</button><br/>
                <button>RETURN</button>
            </div>
          </div>
    </body>
</html>





